index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    link(href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet")
    link(rel='stylesheet', href='./css/style.css')
    title Landing Page
        
    body
        .container
            .header-bg_color
                .header-text__product
                    h1 Product Name
                    ul
                        li Lorem ipsum, dolor sit amet consectetur adipisicing elit.   
                        li Deserunt laboriosam quibusdam doloremque magni.
                        li At, suscipit saepe sit illum esse nobis quibusdam officiis temporibus,
                        li ea, similique eveniet ex voluptates! Quibusdam, quisquam?
                .header-picture__product
                    .picture-product
        .about-product__container
            .product-about
                h1 About product 
                br
                br
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae aut neque atque distinctio unde aliquam quas, illo nemo fugit blanditiis ab. Inventore dolorum facere eligendi sapiente non? Adipisci, ex aliquam?
                br
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint exercitationem dolorum, voluptatum repellat modi temporibus tenetur possimus blanditiis quidem a consequatur eos. Quam nam quaerat vel iure blanditiis. Commodi, nulla.
            .product-about__img
            

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Landing Page</title>
    <body>
      <div class="container">
        <div class="header-bg_color">
          <div class="header-text__product">
            <h1>Product Name</h1>
            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.   </li>
              <li>Deserunt laboriosam quibusdam doloremque magni.</li>
              <li>At, suscipit saepe sit illum esse nobis quibusdam officiis temporibus,</li>
              <li>ea, similique eveniet ex voluptates! Quibusdam, quisquam?</li>
            </ul>
          </div>
          <div class="header-picture__product">
            <div class="picture-product"></div>
          </div>
        </div>
      </div>
      <div class="about-product__container">
        <div class="product-about">
          <h1>About product </h1><br><br>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae aut neque atque distinctio unde aliquam quas, illo nemo fugit blanditiis ab. Inventore dolorum facere eligendi sapiente non? Adipisci, ex aliquam?</p><br>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint exercitationem dolorum, voluptatum repellat modi temporibus tenetur possimus blanditiis quidem a consequatur eos. Quam nam quaerat vel iure blanditiis. Commodi, nulla.</p>
        </div>
        <div class="product-about__img"></div>
      </div>
    </body>
  </head>
</html>
